# EPFramework

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
examples/: README.md
examples/kaks/KaKs_Calculator1.2/: KaKs_Calculator
examples/kaks/KaKs_Calculator1.2/src/: KaKs.cpp
examples/kaks/in/: xed  xhv  xjj  xkp  xma  xmu  xqi  xro  xsg  xsl
examples/octupus/: octu3.pl  readme.txt
examples/uclust/: usearch
paper/: paper.tex  poster.pptx  todo
paper/experiment/: Makefile  plot.gnuplot  todo
src/main/java/edu/unh/schwartz/epframework/: Chunk.java  ChunkManager.java  CustomMerge.java  EPFramework.java  package-info.java
src/main/java/edu/unh/schwartz/epframework/config/: ConfigWizard.java  Configuration.java  JFileChooserButton.java  WizardSpinner.java  package-info.java
src/main/java/edu/unh/schwartz/epframework/io/: CustomMerge.java  Manipulator.java  package-info.java
src/main/java/edu/unh/schwartz/epframework/worker/: Worker.java  WorkerPool.java  package-info.java
src/main/java/edu/unh/schwartz/parawrap/: Chunk.java  ParallelWrapper.java  TaskThread.java  package-info.java
src/main/java/edu/unh/schwartz/parawrap/config/: ConfigWizard.java  ConfigWizard.java~  Configuration.java  Configuration.java~  JFileChooserButton.java  WizardSpinner.java  package-info.java
src/main/java/edu/unh/schwartz/parawrap/io/: Manipulator.java  package-info.java
src/main/java/edu/unh/schwartz/parawrap/merger/: package-info.java
src/main/java/edu/unh/schwartz/parawrap/spliter/: Spliter.java  Test.java
(+8 files in other folders)
